{
  "name": "studoo/edu-framework-skeleton",
  "type": "project",
  "description": "A minimal structure for Framework W project",
  "version": "1.0.0",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "": "app/"
    }
  }
}